{
  "cSpell.words": [
    "astrojs",
    "bloguear",
    "CADSITA",
    "chicho",
    "cloudflare",
    "Elon",
    "frontmatter",
    "github",
    "Hackatones",
    "nanostores",
    "netlify",
    "pokemon",
    "pokémon",
    "Pokémones",
    "pokemons",
    "Pokémons",
    "prerender",
    "Recuerdame",
    "renderize",
    "spacex",
    "stylesheet",
    "swiper",
    "tailwindcss",
    "tbody",
    "thead",
    "webp"
  ]
}