{
  "name": "05-astro-http",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "astro dev --remote",
    "start": "astro dev",
    "build": "astro build --remote",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.2.0",
    "@astrojs/db": "0.14.5",
    "@astrojs/mdx": "4.0.6",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.2.1",
    "astro": "5.1.7",
    "typescript": "5.7.3"
  }
}
